<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#E0E6D5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/event_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center" />

    <CheckBox
        android:id="@+id/event_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Event Type" />
</LinearLayout>
